# tju-elm-testing

./: .gitignore  .project  Elm_PlantUML.docx  FINAL_TEST_SUMMARY.md  LOCAL_MCP_ASSESSMENT.md  README.en.md  README.md  TESTING_GUIDE.md  TEST_PLAN.md  TEST_TRACKING.md  base.apk  elm.sql  index.html  mcp.json  mcp_test_setup.md  package-lock.json
.github/workflows/: test.yml
css/: index.css
doc/: readme
doc/tju_elm_project_report_latex/: README.md
doc/tju_elm_project_report_latex/body/: achievement.tex  background.tex  characteristic.tex  deploy.tex  devise.tex  divisionOfLabor.tex  instruction.tex  process.tex  summary.tex  test.tex
doc/tju_elm_project_report_latex/setup/: package.tex
doc/tju_elm_project_report_latex/tju_elm_project-master/: tjumain.run.xml  tjumain.tex  tjumain.xdv
elm_admin/: .gitignore
elm_demo/: businessInfo.html  index.html  login.html  order.html  orderList.html  register.html
elm_demo/css/: businessInfo.css  index.css  orderList.css  register.css
elm_demo/framework/: icon.css  reset.css
elmboot/: .gitignore  elm.sql  pom.xml
elmboot/src/main/java/com/neusoft/elmboot/: ElmbootApplication.java
elmboot/src/main/java/com/neusoft/elmboot/config/: MyBatisConfig.java  WebMvcConfig.java  WenXinProperties.java
elmboot/src/main/java/com/neusoft/elmboot/constants/: TransactionStatus.java
elmboot/src/main/java/com/neusoft/elmboot/controller/: BusinessController.java  CartController.java  ChatsController.java  DeliveryAddressController.java  FavoriteController.java  FoodController.java  GeoCodingService.java  LikesController.java  OrdersController.java  RemarkController.java  SearchController.java  UserController.java  WenxinController.java  wenxincontroller.java
elmboot/src/main/java/com/neusoft/elmboot/mapper/: BusinessMapper.java  CartMapper.java  ChatsMapper.java  FavoriteMapper.java  FoodMapper.java  LikesMapper.java  OrderDetailet_FoodMapper.java  OrdersMapper.java  RemarkMapper.java  UserMapper.java
elmboot/src/main/java/com/neusoft/elmboot/po/: Business.java  Cart.java  Chats.java  DeliveryAddress.java  Favorite.java  History.java  Likes.java  OrderDetailet.java  Orders.java  Remark.java  User.java  UserAvatar.java  UserImg.java  UserName.java  UserPsd.java  image.java
elmboot/src/main/java/com/neusoft/elmboot/service/: BusinessService.java  ChatsService.java  FavoriteService.java  FoodService.java  HistoryService.java  LikesService.java  OrdersService.java  UserService.java
elmboot/src/main/java/com/neusoft/elmboot/service/impl/: BusinessServiceImpl.java  CartServiceImpl.java  ChatsServiceImpl.java  DeliveryAddressServiceImpl.java  FavoriteServiceImpl.java  FoodServiceImpl.java  LikesServiceImpl.java  OrdersServiceImpl.java  RemarkServiceImpl.java  UserServiceImpl.java  WenxinService.java
elmboot/src/main/java/com/neusoft/elmboot/util/: CommonUtil.java
elmboot/src/main/resources/: application.yml
elmboot/src/main/resources/mapper/: CartMapper.xml  OrderDetailetMapper.xml  OrdersMapper.xml
elmclient/src/components/: BackButton.vue
elmclient/src/views/: BusinessInfo.vue  (+7 more)
other/doc/: Elm_PlantUML.docx  饿了吧V2.0 所有接口及数据库设计.docx
other/docker_deploy/: Dockerfile  deploy.sh  docker-build-image.txt  docker-compose.yaml  docker构建镜像.txt
other_doc/: 饿了吧V2.0 所有接口汇总.docx
scripts/: test_helper.sh
src/elm_demo/: businessList.html  payment.html  register.html
src/elmboot/: elm.sql  pom.xml
src/elmboot-sql/: elm.sql
src/elmboot/src/main/java/com/neusoft/elmboot/config/: MyBatisConfig.java  WebConfig.java  WebMvcConfig.java  WenXinProperties.java
src/elmboot/src/main/java/com/neusoft/elmboot/controller/: ChatsController.java  DeliveryAddressController.java  DiscoverSearchHistoryController.java  FavoriteController.java  FoodController.java  GeoCodingService.java  LikesController.java  RemarkController.java  SmartSearchController.java  UserController.java  wenxincontroller.java
src/elmboot/src/main/java/com/neusoft/elmboot/intercept/: SqlInjectInterceptor.java
src/elmboot/src/main/java/com/neusoft/elmboot/interceptor/: JwtAuthInterceptor.java
src/elmboot/src/main/java/com/neusoft/elmboot/mapper/: BusinessMapper.java  DeliveryAddressMapper.java  DiscoverSearchHistoryMapper.java  FavoriteMapper.java  FoodMapper.java  HistoryMapper.java  LikesMapper.java  OrderDetailetMapper.java  RemarkMapper.java  UserMapper.java
src/elmboot/src/main/java/com/neusoft/elmboot/po/: Business.java  Cart.java  DeliveryAddress.java  DiscoverSearchHistory.java  Food.java  InsufficientBalanceException.java  InvalidAmountException.java  OrderDetailet_Food.java  Orders.java  SearchResult.java  User.java  UserAvatar.java
src/elmboot/src/main/java/com/neusoft/elmboot/service/: CartService.java  ChatsService.java  DiscoverSearchHistoryService.java  FavoriteService.java  LikesService.java  RemarkService.java  SmartSearchService.java  UserService.java  WenXinService.java
src/elmboot/src/main/java/com/neusoft/elmboot/service/impl/: BusinessServiceImpl.java  ChatsServiceImpl.java  DiscoverSearchHistoryServiceImpl.java  FavoriteServiceImpl.java  FoodServiceImpl.java  HistoryServiceImpl.java  LikesServiceImpl.java  OrdersServiceImpl.java  RemarkServiceImpl.java  SmartSearchServiceImpl.java  UserServiceImpl.java  WenXinServiceImpl.java
src/elmboot/src/main/java/com/neusoft/elmboot/util/: HttpClientUtil.java  JwtUtil.java
src/elmboot/src/main/resources/: application.yml
src/elmboot/src/main/resources/mapper/: UserMapper.xml
src/elmclient/: package-lock.json  package.json  vue.config.js
test-reports/: TEST_SUMMARY_REPORT.md  api-test-report.md  auth-complete-v2-report.md  auth-module-test-report.md  business-browse-test-report.md  compatibility-test-report.md  food-cart-test-report-v2.md  performance-test-report.md
tests/: api_test.js  auth_complete_test.js  auth_complete_test_v2.js  auth_test_final.js  auth_test_playwright.js  auth_test_updated.js  business_browse_test.js  compatibility_test.js  food_cart_test.js  food_cart_test_v2.js  order_process_test.js  performance_test.js  test_user_auth.js
tests/screenshots/: README.md
(+53 files in other folders)
